{
  "name": "schedule-app-apk",
  "version": "1.0.0",
  "private": true,
  "description": "日程管家 APK（Capacitor，原生本地通知，无需服务器/域名）",
  "scripts": {
    "build": "powershell -ExecutionPolicy Bypass -File build.ps1",
    "android:open": "cd android && cap doctor"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/local-notifications": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
